# color-oracle-java

./: .gitignore  LICENSE.txt  README.md  build.xml  pom.xml
.github/workflows/: build.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/muchsoft/util/: Sys.java
src/ika/colororacle/: AboutPanel.form  AboutPanel.java  ColorOracle.java  ImageDisplay.java  ImageDisplayWithPanel.java  MainWindow.java  Screen.java  Simulator.java
win/: launch4j info.txt  launch4j_config.xml
win/ICOBundle-1 Folder/: README.txt
win/ICOBundle-1 Folder/ICOBundle.app/Contents/: Info.plist
win/ICOBundle-1 Folder/ICOBundle.app/Contents/MacOS/: ICOBundle
win/ICOBundle-1 Folder/ICOBundle.app/Contents/MacOSClassic/: ICOBundle
win/ICOFormat_cs2-1 Folder/: README.html  gpl.html
win/ICOFormat_cs2-1 Folder/ICOFormat_cs2.plugin/Contents/: Info.plist
win/ICOFormat_cs2-1 Folder/ICOFormat_cs2.plugin/Contents/MacOS/: ICOFormat
win/ICOFormat_cs2-1 Folder/ICOFormat_cs2.plugin/Contents/Resources/: ICOFormat.rsrc
win/icon/: 4bit Photoshop Windows-LUT.act  Icon for Windows.rtf  Thumbs.db
win/launch4j/: .classpath  build.xml
win/launch4j/demo/ConsoleApp/: build.xml
win/launch4j/demo/SimpleApp/: build.xml
win/launch4j/demo/SimpleApp/l4j/: SimpleApp.xml
win/launch4j/sign4j/: README.txt
win/launch4j/src/: launch4j.properties
win/launch4j/src/net/sf/launch4j/: Builder.java  Main.java  RcBuilder.java  Util.java
win/launch4j/web/: changelog.html  docs.html  index.html  links.html
(+16 files in other folders)
