{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\ql\qnatural

\f0\fs26\fsmilli13200 \cf0 Erstellen von ICO-Icon f\'9fr Windows mit variabler Aufl\'9asung und Farbtiefe\
\
Zuerst .ico mit ICOFormat f\'9fr Photoshop erstellen in Gr\'9assen wie unten aufgelistet. Dann alle ico-Files auf ICOBundle draggen und fallen lassen.\
\
When you make an icon file you should include at least the following dimensions and color depths: \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}16x16 4 bpp\
{\listtext	\'a5	}32x32 4 bpp\
{\listtext	\'a5	}48x48 4 bpp\
{\listtext	\'a5	}16x16 8 bpp\
{\listtext	\'a5	}32x32 8 bpp\
{\listtext	\'a5	}48x48 8 bpp\
{\listtext	\'a5	}16x16 32 bpp\
{\listtext	\'a5	}32x32 32 bpp\
{\listtext	\'a5	}48x48 32 bpp}